POST http://localhost:3000/user/singup
Content-Type: application/json

{
    "name": "desafiosharenergy",
    "email": "desafiosharenergy@gmail.com",
    "password": "sh@r3n3rgy"
}

###

POST http://localhost:3000/user/login
Content-Type: application/json

{
    "name": "desafiosharenergy",
    "password": "sh@r3n3rgy"
}

###
POST http://localhost:3000/client
Content-Type: application/json

{
    "name": "vinicius",
    "email": "vinicius@gmail.com",
    "phone": 74999558050,
    "address": "Rua palmeiras",
    "cpf":"45678959371"
}